# This is a basic workflow to help you get started with Actions

name: CI
on:
  push:
    branches: [ master ]
#  pull_request:
#    branches: [ master ]

# Allows you to run this workflow manually from the Actions tab
#  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          path: toybox-master

      - name: Set env
        run: cat ./toybox-master/conf/env.rc >> $GITHUB_ENV

      - name: Run a one-line script
        run: echo Hello, world! $GHACTION_ENV_TEST1

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build, $GHACTION_ENV_TEST2
          echo test, and deploy your project. $GHACTION_ENV_TEST3

      - name: Checkout vmware_fusion_helper
        uses: actions/checkout@v2
        with:
          repositoy: taniguti/vmware_fusion_helper
          path: vmware_fusion_helper

      - name: Check file list of vmware_fusion_helper
        run: |
          echo current dir
          pwd
          ls -aFC
          echo check vmware_fusion_helper
          ls -aFC ./vmware_fusion_helper
